<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Taking App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/design.css">
    <script type="module" src="scripts/controllers/notes-controller.js"></script>
</head>
<body>
    <div class="container">  
         
        <h1 class="alert alert-info text-center">Notes Taking App</h1>
        <div class="form-group">
        <label>Id</label>
        <input id="id" class="form-control shadow" type="text" placeholder="Type Id Here"/>
    </div>
    <div class="form-group">
        <label>Title
        </label>
        <input id="title" class="form-control shadow" type="text" 
        placeholder="Type Title Here"/>
    </div> 
    <div class="form-group">
        <label>Desc</label>
        <textarea id="desc" class="form-control shadow" 
        rows="5" cols="20" 
        placeholder="Type Desc Here">
    </textarea>
    </div>  
    <div class="form-group">
        <label>Completion Date</label>
        <input id="cdate" class="form-control shadow" type="date" />
    </div>   
    <div class="form-group">
        <label>Importance</label>
        <input id="importance" class="form-control shadow" type="color" />
    </div> 
    <div class="p-3 ">
        <button id="add" class="btn btn-primary rounded-pill">Add</button>
        <button id="delete" class="btn btn-danger rounded-pill">Delete</button>
        <button id="search" class="btn btn-info rounded-pill">Search</button>
        <!--<button class="btn btn-success">Sort</button>-->
        <button id="update" class="btn btn-warning rounded-pill">Update</button>
        <button id="save" class="btn btn-success rounded-pill">Save</button>
        <button class="btn btn-secondary rounded-pill">Load</button>
        <button id="clear" class="btn btn-danger rounded-pill">Clear All</button>
        <button class="btn btn-success rounded-pill">Save to Server</button>
        <button class="btn btn-secondary rounded-pill">Load From Server</button>
    </div>
    <div class="d-flex justify-content-between alert alert-info text-center shadow ">
        <h3>Total Records <span id="total"></span>  Mark Records <span id="marktotal"></span>  UnMark Records <span id="unmarktotal"></span></h3>
         <div id="searchdiv" class="d-flex">
           
         </div>
    </div>
    <table class="table table-bordered table-hover table-sm shadow-lg  ">
        <thead class="table-dark rounded">
            <tr>
                <th>Id</th>
                <th>Title
                   
                        <i id="up" class="fa-solid fa-sort-up"></i>
                        <i id="down" class="fa-solid fa-sort-down"></i>
                </th>
                <th>Desc</th>
                <th>Completion Date
                        <i  id="up1" class="fa-solid fa-sort-up"></i>
                        <i  id="down1" class="fa-solid fa-sort-down"></i>
                </th>
                <th>Importance</th>
                <th>Operations</th>
            </tr>
        </thead>
        <tbody id="notes">
           <!--Dynamic Records will be come Here-->
        </tbody>
    </table>
    </div>
    
</body>
</html>